AVAX_PUBLIC_URL="https://api.avax-test.network"

PRIVATE_KEY=...
C_CHAIN_ADDRESS=0x...
X_CHAIN_ADDRESS=X-fuji...
P_CHAIN_ADDRESS=P-fuji...
CORETH_ADDRESS=C-fuji...
NODE_ID=NodeID-...
BLS_PUBLIC_KEY=0x...
BLS_SIGNATURE=0x...